services/claim2/jaxb/src/main/resources/claims2_common.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>

<!--
    Claim schema (XSD)

    Entity  : Claim
    Part    : Common
    Used for: JAXB binding between XML and Java objects
-->

<xs:schema
  xmlns:xs="http://www.w3.org/2001/XMLSchema"
  xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
  jaxb:version="1.0" elementFormDefault="unqualified"
  xmlns:ns="http://collectionspace.org/services/claim2"
  xmlns="http://collectionspace.org/services/claim2"
  targetNamespace="http://collectionspace.org/services/claim2"
  version="0.1"
>

  <xs:import namespace="http://collectionspace.org/services/nagpra"
             schemaLocation="maven:org.collectionspace.services:org.collectionspace.services.nagpra-jaxb:jar::!/nagpra_common.xsd"/>


  <!--  Claim2 Information Group -->
  <xs:element name="claims2_common">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="claimNumber" type="xs:string" />
        <xs:element name="title" type="xs:string" />
        <xs:element name="claimDate" type="xs:date" />
        <xs:element name="types" type="types" />
        <xs:element name="notes" type="notes" />
        <xs:element name="treatmentNotes" type="nagpra:treatmentNotes" />
        <xs:element name="alternativeIdentifierGroupList" type="nagpra:alternativeIdentifierGroupList" />

        <xs:element name="partiesInvolvedGroupList" type="nagpra:partiesInvolvedGroupList" />
        <xs:element name="geographicPlaceGroupList" type="nagpra:geographicPlaceGroupList" />
        <xs:element name="timePeriodGroupList" type="nagpra:timePeriodGroupList" />
        <xs:element name="culturalGroupList" type="nagpra:culturalGroupList" />
        <xs:element name="archaeologicalSiteGroupList" type="nagpra:archaeologicalSiteGroupList" />

        <xs:element name="statusGroupList" type="nagpra:statusGroupList" />
        <xs:element name="documentationGroupList" type="nagpra:documentationGroupList" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:complexType name="types">
    <xs:sequence>
      <xs:element name="type" type="xs:string" minOccurs="0" maxOccurs="unbounded" />
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="notes">
    <xs:sequence>
      <xs:element name="note" type="xs:string" minOccurs="0" maxOccurs="unbounded"  />
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="statusGroupList">
    <xs:sequence>
      <xs:element name="statusGroup" type="statusGroup" minOccurs="0" maxOccurs="unbounded"  />
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="statusGroup">
    <xs:sequence>
      <xs:element name="statusApprovalGroup" type="xs:string" />
      <xs:element name="statusIndividual" type="xs:string" />
      <xs:element name="status" type="xs:string" />
      <xs:element name="statusDate" type="xs:date" />
      <xs:element name="statusNote" type="xs:string" />
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="documentationGroupList">
    <xs:sequence>
      <xs:element name="documentationGroup" type="documentationGroup" minOccurs="0" maxOccurs="unbounded"  />
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="documentationGroup">
    <xs:sequence>
      <xs:element name="documentationApprovalGroup" type="xs:string" />
      <xs:element name="documentationIndividual" type="xs:string" />
      <xs:element name="documentationStatus" type="xs:string" />
      <xs:element name="documentationDate" type="xs:date" />
      <xs:element name="documentationNote" type="xs:string" />
    </xs:sequence>
  </xs:complexType>

</xs:schema>
